--cpu=Cortex-M4.fp.sp
"timer_step_i2c\startup_stm32f407xx.o"
"timer_step_i2c\i2c-lcd_1.o"
"timer_step_i2c\main.o"
"timer_step_i2c\gpio.o"
"timer_step_i2c\i2c.o"
"timer_step_i2c\tim.o"
"timer_step_i2c\usart.o"
"timer_step_i2c\stm32f4xx_it.o"
"timer_step_i2c\stm32f4xx_hal_msp.o"
"timer_step_i2c\stm32f4xx_hal_i2c.o"
"timer_step_i2c\stm32f4xx_hal_i2c_ex.o"
"timer_step_i2c\stm32f4xx_hal_rcc.o"
"timer_step_i2c\stm32f4xx_hal_rcc_ex.o"
"timer_step_i2c\stm32f4xx_hal_flash.o"
"timer_step_i2c\stm32f4xx_hal_flash_ex.o"
"timer_step_i2c\stm32f4xx_hal_flash_ramfunc.o"
"timer_step_i2c\stm32f4xx_hal_gpio.o"
"timer_step_i2c\stm32f4xx_hal_dma_ex.o"
"timer_step_i2c\stm32f4xx_hal_dma.o"
"timer_step_i2c\stm32f4xx_hal_pwr.o"
"timer_step_i2c\stm32f4xx_hal_pwr_ex.o"
"timer_step_i2c\stm32f4xx_hal_cortex.o"
"timer_step_i2c\stm32f4xx_hal.o"
"timer_step_i2c\stm32f4xx_hal_exti.o"
"timer_step_i2c\stm32f4xx_hal_tim.o"
"timer_step_i2c\stm32f4xx_hal_tim_ex.o"
"timer_step_i2c\stm32f4xx_hal_uart.o"
"timer_step_i2c\system_stm32f4xx.o"
"timer_step_i2c\retarget_io.o"
--strict --scatter "TIMER_STEP_I2C\TIMER_STEP_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_STEP_I2C.map" -o TIMER_STEP_I2C\TIMER_STEP_I2C.axf